amino.ts: AminoThread
Module: "components/thread/thread"
Class AminoThread
Class for working with threads
Hierarchy
AminoThread
Index
Constructors
constructor
Properties
client
community
creator
description
icon
id
keywords
membersCount
membersQuota
title
type
Methods
_set_object
ban
get_message_list
join
leave
refresh
send_audio
send_extension
send_image
send_message
Constructors
constructor
new AminoThread(client: AminoClient, communtity: AminoCommunity, id?: string): AminoThread
Thread constructor
Parameters
client: AminoClient
communtity: AminoCommunity
Optional id: string
Returns AminoThread
Properties
Private client
client: AminoClient
community
community: AminoCommunity
creator
creator: AminoMember
description
description: string
icon
icon: string
id
id: any
keywords
keywords: any
membersCount
membersCount: number
membersQuota
membersQuota: number
title
title: string
type
type: thread_type
Methods
_set_object
_set_object(object: any, creator?: AminoMember): AminoThread
Method for transferring json structure to a thread object
Parameters
object: any
Optional creator: AminoMember
Returns AminoThread
ban
ban(member: AminoMember, rejoin: boolean): void
Method for ban/kick in thread
Parameters
member: AminoMember
rejoin: boolean
Returns void
get_message_list
get_message_list(count?: number): IAminoMessageStorage
Method for receiving thread messages
Parameters
Default value count: number = 10
Returns IAminoMessageStorage
join
join(): void
Method for leaving from thread
Returns void
leave
leave(): void
Method for leaving from thread
Returns void
refresh
refresh(): AminoThread
Method for updating the structure, by re-requesting information from the server
Returns AminoThread
send_audio
send_audio(audio: string): void
Method for sending audio messages to thread
Parameters
audio: string
Returns void
send_extension
send_extension(content: string, extension: { link: string; path: string }): void
Method for sending text messages to thread
Parameters
content: string
extension: { link: string; path: string }
link: string
path: string
Returns void
send_image
send_image(image: string): void
Method for sending images to thread
Parameters
image: string
Returns void
send_message
send_message(content: string, image?: string): void
Method for sending text messages to thread
Parameters
content: string
Optional image: string
Returns void
