amino.ts: AminoCommunity
Module: "components/community/community"
Class AminoCommunity
Class for working with communities
Hierarchy
AminoCommunity
Index
Constructors
constructor
Properties
client
created_time
creator
description
icon
id
invite
keywords
me
members_count
modified_time
name
tagline
Methods
_set_object
create_thread
get_online_members
get_threads
refresh
Constructors
constructor
new AminoCommunity(client: AminoClient, id: number): AminoCommunity
Community constructor
Parameters
client: AminoClient
id: number
Returns AminoCommunity
Properties
Private client
client: AminoClient
created_time
created_time: string
creator
creator: AminoMember
description
description: string
icon
icon: string
id
id: number
invite
invite: string
keywords
keywords: string
me
me: AminoMember
members_count
members_count: string
modified_time
modified_time: string
name
name: string
tagline
tagline: string
Methods
_set_object
_set_object(object: any, me?: AminoMember, creator?: AminoMember): AminoCommunity
Method for transferring json structure to a community object
Parameters
object: any
Optional me: AminoMember
Optional creator: AminoMember
Returns AminoCommunity
create_thread
create_thread(member: AminoMember, initial_message: string): AminoThread
Method for creating a threads
Parameters
member: AminoMember
initial_message: string
Returns AminoThread
get_online_members
get_online_members(start?: number, size?: number): { count: number; members: IAminoMemberStorage }
Method for getting the number of users online, as well as objects of the users themselves
Parameters
Default value start: number = 0
Default value size: number = 10
Returns { count: number; members: IAminoMemberStorage }
count: number
members: IAminoMemberStorage
get_threads
get_threads(start?: number, size?: number): IAminoThreadStorage
Method for getting a list of chat threads
Parameters
Default value start: number = 0
Default value size: number = 10
Returns IAminoThreadStorage
refresh
refresh(): AminoCommunity
Method for updating the structure, by re-requesting information from the server
Returns AminoCommunity
