amino.ts: AminoComment
Module: "components/comment/comment"
Class AminoComment
Class for working with comments
Hierarchy
AminoComment
Index
Constructors
constructor
Properties
author
blog
client
community
content
id
Methods
_set_object
refresh
Constructors
constructor
new AminoComment(client: AminoClient, community: AminoCommunity, blog: AminoBlog, id?: string): AminoComment
Comment constructor
Parameters
client: AminoClient
community: AminoCommunity
blog: AminoBlog
Optional id: string
Returns AminoComment
Properties
author
author: AminoMember
blog
blog: AminoBlog
Private client
client: AminoClient
community
community: AminoCommunity
content
content: string
id
id: string
Methods
_set_object
_set_object(object: any, author?: AminoMember): AminoComment
Method for transferring json structure to a comment object
Parameters
object: any
Optional author: AminoMember
Returns AminoComment
refresh
refresh(): AminoComment
Method for updating the structure, by re-requesting information from the server
Returns AminoComment
