amino.ts: AminoClient
Module: "index"
Class AminoClient
Hierarchy
AminoClient
Index
Constructors
constructor
Properties
communities
device
event_handler
session
Methods
on
Constructors
constructor
new AminoClient(login: string, password: string, device: string): AminoClient
Initialization of the main client
Parameters
login: string
password: string
device: string
Returns AminoClient
Properties
communities
communities: IAminoCommunityStorage
device
device: string
Private event_handler
event_handler: EventHandler
session
session: string
Methods
on
on(event: string, callback: any): void
Set callback to event
Parameters
event: string
callback: any
Returns void
